MONGODB_URI=mongodb+srv://new:new1234@cluster0.tss6mkn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FASTAPI_URL=http://localhost:8000
PORT=5000
PERPLEXITY_API_KEY=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\